MONGODB_CONNECTION=mongodb+srv://mehmeteminavcill:6300IZ8JhijG2Thj@cluster0.tinp8be.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3

FRONTEND_URL=http://localhost:5173